{
  "name": "ghost-desktop",
  "version": "0.3.6",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "app": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "prepare:runtime": "node scripts/prepare-runtime.cjs",
    "pack": "pnpm prepare:runtime && vite build && electron-builder --dir",
    "dist": "pnpm prepare:runtime && vite build && electron-builder",
    "dist:win": "pnpm prepare:runtime && vite build && electron-builder --win",
    "dist:all": "pnpm prepare:runtime && vite build && electron-builder -mw"
  },
  "build": {
    "appId": "ai.ghost.desktop",
    "productName": "Ghost",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "icon": "build/icon.png",
    "extraResources": [
      {
        "from": "../local",
        "to": "backend",
        "filter": [
          "**/*",
          "!.venv/**",
          "!release/**",
          "!dist_pyi/**",
          "!build_pyi/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/.DS_Store",
          "!.env",
          "!**/.env",
          "!.env.*",
          "!*.log"
        ]
      },
      {
        "from": "build/runtime/bin",
        "to": "bin"
      },
      {
        "from": "build/icon.png",
        "to": "tray-icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Ghost는 회의 음성을 듣고 필요한 정보를 카드로 띄우기 위해 마이크를 사용합니다.",
        "NSScreenCaptureUsageDescription": "Ghost는 회의 상대방의 시스템 오디오를 듣기 위해 화면/오디오 캡처 권한을 사용합니다."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "ffmpeg-static",
      "ffprobe-static",
      "esbuild"
    ]
  },
  "dependencies": {
    "@lobehub/icons": "^5.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wait-on": "^8.0.1"
  }
}
